# spring-trains

./: .gitignore  Dockerfile  README.markdown  docker-compose.yaml  license-header  pom.xml  run-psql.sh  suppressions.xml
.github/workflows/: build.yml  ci.yml  prepare-release.yml  release.yml
catalog/: pom.xml
catalog/src/main/java/io/github/carlomicieli/brands/: Brand.java  BrandFactory.java  BrandId.java  BrandKind.java
catalog/src/main/java/io/github/carlomicieli/catalogItems/: CatalogItem.java
catalog/src/main/java/io/github/carlomicieli/catalogitems/: BrandRef.java  CatalogItem.java  CatalogItemCategories.java  CatalogItemCategory.java  CatalogItemFactory.java  CatalogItemId.java  Control.java  DccInterface.java  Epoch.java  ItemNumber.java  PowerMethod.java  ScaleRef.java
catalog/src/main/java/io/github/carlomicieli/railways/: Country.java  PeriodOfActivity.java  Railway.java  RailwayFactory.java  RailwayGauge.java  RailwayId.java  RailwayLength.java  RailwayStatus.java
catalog/src/main/java/io/github/carlomicieli/scales/: Ratio.java  Scale.java  ScaleFactory.java  ScaleGauge.java  ScaleId.java  ScaleStandard.java
catalog/src/main/java/io/github/carlomicieli/valueObjects/: Gauge.java  MeasureUnit.java  TrackGauge.java
catalog/src/main/java/io/github/carlomicieli/valueobject/: Gauge.java  TrackGauge.java
catalog/src/test/java/io/github/carlomicieli/brands/: BrandFactoryTest.java  BrandIdTest.java  BrandTest.java  BrandTests.java
catalog/src/test/java/io/github/carlomicieli/catalogitems/: CatalogItemCategoriesTest.java  CatalogItemFactoryTest.java  CatalogItemIdTest.java  EpochTest.java  (+1 more)
collecting/: pom.xml
collecting/src/test/java/io/github/carlomicieli/: CollectingTests.java
common/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/io/github/carlomicieli/persistence/catalog/brands/: JpaAddress.java  JpaBrand.java  JpaBrandQueriesRepository.java  JpaBrandRepository.java  JpaBrandUseCaseRepository.java
infrastructure/src/main/java/io/github/carlomicieli/persistence/catalog/catalogitems/: JpaCatalogItem.java  JpaCatalogItemImage.java  JpaCatalogItemRepository.java  JpaRollingStock.java
infrastructure/src/main/java/io/github/carlomicieli/persistence/catalog/railways/: JpaPeriodOfActivity.java  JpaRailway.java  JpaRailwayGauge.java  JpaRailwayLength.java  JpaRailwayRepository.java
infrastructure/src/main/java/io/github/carlomicieli/persistence/catalog/scales/: JpaScale.java  JpaScaleGauge.java  JpaScaleRepository.java
infrastructure/src/main/java/io/github/carlomicieli/persistence/common/adapter/: PageableAdapter.java
infrastructure/src/main/java/io/github/carlomicieli/persistence/common/converter/: CountryConverter.java  DeliveryDateConverter.java  EpochConverter.java  GaugeConverter.java  ItemNumberConverter.java  LengthConverter.java  MailAddressConverter.java  MinRadiusConverter.java  RailwayStatusConverter.java  RatioConverter.java  ServiceLevelConverter.java  SlugConverter.java  TrackGaugeConverter.java  URLConverter.java
infrastructure/src/main/java/io/github/carlomicieli/persistence/images/: JpaImage.java
infrastructure/src/main/java/io/github/carlomicieli/repository/: CatalogItemsRepository.java
infrastructure/src/main/java/io/github/carlomicieli/security/: SqlUserDetailsService.java  SqlUserPrincipal.java  User.java  UserRepository.java
infrastructure/src/main/java/io/github/carlomicieli/web/problems/: ProblemDetail.java  URN.java  URNSerializer.java
infrastructure/src/test/java/io/github/carlomicieli/persistence/catalog/brands/: JpaAddressTest.java
infrastructure/src/test/java/io/github/carlomicieli/persistence/catalog/railways/: JpaPeriodOfActivityTest.java  JpaRailwayGaugeTest.java  JpaRailwayLengthTest.java
infrastructure/src/test/java/io/github/carlomicieli/persistence/catalog/scales/: JpaScaleGaugeTest.java
webapi/: pom.xml
webapi/src/integrationTest/java/io/github/carlomicieli/: FirstIntegrationTest.java
webapi/src/main/java/io/github/carlomicieli/: Application.java  ApplicationConfig.java  DataInitializer.java
webapi/src/main/java/io/github/carlomicieli/web/: WebConfiguration.java
webapi/src/main/java/io/github/carlomicieli/web/catalog/brands/: BrandConfiguration.java  BrandIdSerializer.java  BrandRepresentation.java  BrandRoutes.java
webapi/src/main/java/io/github/carlomicieli/web/catalog/brands/createnew/: CreateBrandController.java  CreateBrandPresenter.java  NewBrandRequest.java
webapi/src/main/java/io/github/carlomicieli/web/catalog/brands/getbrandbyslug/: GetBrandBySlugController.java
webapi/src/main/java/io/github/carlomicieli/web/catalog/catalogItems/createNew/: CatalogItemsController.java  CreateNewCatalogItemController.java  NewCatalogItem.java
webapi/src/main/java/io/github/carlomicieli/web/catalog/catalogItems/getAll/: CatalogItemsController.java
webapi/src/main/java/io/github/carlomicieli/web/catalog/catalogItems/getById/: CatalogItemsController.java  GetCatalogItemByIdController.java
webapi/src/main/java/io/github/carlomicieli/web/catalog/catalogItems/representation/: CatalogItemRepresentation.java
webapi/src/main/java/io/github/carlomicieli/web/controller/: AuthController.java  CatalogItemsController.java  CollectionsController.java
webapi/src/main/java/io/github/carlomicieli/web/controlleradvice/: RestControllerExceptionHandler.java
webapi/src/main/java/io/github/carlomicieli/web/handler/: ProblemDetail.java  RestExceptionHandler.java  URN.java  URNSerializer.java
webapi/src/main/java/io/github/carlomicieli/web/presenters/: ServerResponseOutputPort.java
webapi/src/main/java/io/github/carlomicieli/web/representation/: CatalogItemRepresentation.java
webapi/src/main/java/io/github/carlomicieli/web/request/: LoginRequest.java  NewCatalogItem.java  RegisterRequest.java
webapi/src/main/java/io/github/carlomicieli/web/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserService.java
webapi/src/main/resources/: application.yaml  liquibase.properties  log4j2.xml
webapi/src/main/resources/db/changelog/: db.changelog-master.yaml
(+336 files in other folders)
